# Peso-dollar exchange rate

Source: Bankers Association of the Philippines

Updated: September 21, 2022

*Purpose:* Create a single database of peso-US dollar exchange rate for the past 4 years. Currently, that set of data is collated by the **Bankers Association of the Philippines** in separate Google sheets. We downloaded the sheets as **Excel files** to process.

*To do:* Clean the data so that it can serve as a viable database.

*Method:* Python- pandas

*Way forward:* BAP only started releasing foreign exchange data in 2018 and prior to that, the [PDS Group](https://www.pds.com.ph/index.html%3Fpage_id=3626.html) was releasing the data.

## Do your imports

In [43]:
import numpy as np
import pandas as pd
from plotnine import *

ModuleNotFoundError: No module named 'matplotlib._contour'

## Read through the files and concat them

The Excel files from 2018 and 2019 **(except December 2019)** have a different structure from later files. We will begin with combining and cleaning 2018 and 2019 data first.

In [2]:
df = pd.concat(pd.read_excel('2018 BAP FX Summary.xlsx', sheet_name=None, na_values=["-"]), ignore_index=True)
df

,DATE,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE,Trades,tlast
0,2018-12-03,09:00:25,52.350,52.395,52.275,52.320,52.357,451.20,52.315,514.40,52.335,965.60,52.357,NaN,NaN
1,2018-12-04,09:00:21,52.515,52.600,52.490,52.520,52.545,656.33,52.536,401.60,52.542,1057.93,52.545,NaN,NaN
2,2018-12-05,09:00:23,52.790,52.815,52.640,52.740,52.697,832.15,52.723,451.20,52.706,1283.35,52.697,NaN,NaN
3,2018-12-06,09:01:43,52.700,52.910,52.700,52.760,52.765,378.05,52.837,615.20,52.810,993.25,52.765,NaN,NaN
4,2018-12-07,09:00:17,52.689,52.730,52.600,52.710,52.648,486.15,52.665,487.80,52.656,973.95,52.648,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,2018-04-24,09:01:03,52.355,52.365,52.250,52.320,52.320,317.21,52.285,303.00,52.303,620.21,NaN,NaN,NaN
181,2018-04-25,09:01:35,52.240,52.380,52.190,52.310,52.240,366.28,52.336,348.36,52.287,714.64,NaN,NaN,NaN
182,2018-04-26,09:00:36,52.250,52.280,52.150,52.150,52.249,390.50,52.211,345.70,52.231,736.20,NaN,NaN,NaN
183,2018-04-27,09:01:24,51.950,52.030,51.890,51.965,51.993,424.05,51.935,382.00,51.965,806.05,NaN,NaN,NaN
184,2018-04-30,09:00:30,51.680,51.795,51.670,51.740,51.715,343.10,51.765,213.10,51.734,556.20,NaN,NaN,NaN

In [3]:
df2 = pd.concat(pd.read_excel('2019 BAP FX Summary.xlsx', sheet_name=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September','October', 'November'], na_values=["-"]), ignore_index=True)
df2

,DATE,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE
0,2019-01-02,09:00:45,52.50,52.630,52.500,52.515,52.586,370.70,52.544,209.35,52.571,580.05,52.586
1,2019-01-03,09:00:25,52.55,52.720,52.530,52.650,52.589,403.70,52.662,393.80,52.625,797.50,52.589
2,2019-01-04,09:01:13,52.62,52.630,52.510,52.510,52.569,405.30,52.546,279.65,52.560,684.95,52.569
3,2019-01-07,09:00:27,52.40,52.445,52.315,52.380,52.343,479.30,52.379,343.15,52.358,822.45,52.343
4,2019-01-08,09:04:11,52.39,52.490,52.380,52.470,52.447,415.40,52.462,383.50,52.454,798.90,52.447
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2019-11-25,09:00:28,50.85,50.850,50.740,50.755,50.781,656.75,50.785,546.50,50.783,1203.25,50.781
226,2019-11-26,09:00:28,50.72,50.900,50.660,50.900,50.725,708.40,50.805,588.01,50.761,1296.41,50.725
227,2019-11-27,09:00:28,50.84,50.920,50.800,50.800,50.874,408.30,50.842,449.95,50.857,858.25,50.874
228,2019-11-28,09:00:28,50.82,50.870,50.700,50.705,50.828,587.00,50.759,458.55,50.798,1045.55,50.828
229,2019-11-29,09:00:28,50.70,50.890,50.690,50.810,50.711,509.85,50.797,598.57,50.758,1108.42,50.711

### We combine them here.

In [4]:
df3 = pd.concat([df, df2])
df3

,DATE,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE,Trades,tlast
0,2018-12-03,09:00:25,52.350,52.395,52.275,52.320,52.357,451.20,52.315,514.40,52.335,965.60,52.357,NaN,NaN
1,2018-12-04,09:00:21,52.515,52.600,52.490,52.520,52.545,656.33,52.536,401.60,52.542,1057.93,52.545,NaN,NaN
2,2018-12-05,09:00:23,52.790,52.815,52.640,52.740,52.697,832.15,52.723,451.20,52.706,1283.35,52.697,NaN,NaN
3,2018-12-06,09:01:43,52.700,52.910,52.700,52.760,52.765,378.05,52.837,615.20,52.810,993.25,52.765,NaN,NaN
4,2018-12-07,09:00:17,52.689,52.730,52.600,52.710,52.648,486.15,52.665,487.80,52.656,973.95,52.648,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2019-11-25,09:00:28,50.850,50.850,50.740,50.755,50.781,656.75,50.785,546.50,50.783,1203.25,50.781,NaN,NaN
226,2019-11-26,09:00:28,50.720,50.900,50.660,50.900,50.725,708.40,50.805,588.01,50.761,1296.41,50.725,NaN,NaN
227,2019-11-27,09:00:28,50.840,50.920,50.800,50.800,50.874,408.30,50.842,449.95,50.857,858.25,50.874,NaN,NaN
228,2019-11-28,09:00:28,50.820,50.870,50.700,50.705,50.828,587.00,50.759,458.55,50.798,1045.55,50.828,NaN,NaN
229,2019-11-29,09:00:28,50.700,50.890,50.690,50.810,50.711,509.85,50.797,598.57,50.758,1108.42,50.711,NaN,NaN

# Cleaning the data

## Renaming the columns for easier access

In [5]:
df3.columns = df3.columns.str.lower()
df3.columns = df3.columns.str.replace(" ", "_")

In [6]:
df3

,date,time,open,high,low,close,bap_am_weighted_average,am_volume,bap_pm_weighted_average,pm_volume,bap_weighted_average,total_volume,fx_settlement_rate,trades,tlast
0,2018-12-03,09:00:25,52.350,52.395,52.275,52.320,52.357,451.20,52.315,514.40,52.335,965.60,52.357,NaN,NaN
1,2018-12-04,09:00:21,52.515,52.600,52.490,52.520,52.545,656.33,52.536,401.60,52.542,1057.93,52.545,NaN,NaN
2,2018-12-05,09:00:23,52.790,52.815,52.640,52.740,52.697,832.15,52.723,451.20,52.706,1283.35,52.697,NaN,NaN
3,2018-12-06,09:01:43,52.700,52.910,52.700,52.760,52.765,378.05,52.837,615.20,52.810,993.25,52.765,NaN,NaN
4,2018-12-07,09:00:17,52.689,52.730,52.600,52.710,52.648,486.15,52.665,487.80,52.656,973.95,52.648,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2019-11-25,09:00:28,50.850,50.850,50.740,50.755,50.781,656.75,50.785,546.50,50.783,1203.25,50.781,NaN,NaN
226,2019-11-26,09:00:28,50.720,50.900,50.660,50.900,50.725,708.40,50.805,588.01,50.761,1296.41,50.725,NaN,NaN
227,2019-11-27,09:00:28,50.840,50.920,50.800,50.800,50.874,408.30,50.842,449.95,50.857,858.25,50.874,NaN,NaN
228,2019-11-28,09:00:28,50.820,50.870,50.700,50.705,50.828,587.00,50.759,458.55,50.798,1045.55,50.828,NaN,NaN
229,2019-11-29,09:00:28,50.700,50.890,50.690,50.810,50.711,509.85,50.797,598.57,50.758,1108.42,50.711,NaN,NaN

## Dropping unnecessary columns

In [7]:
df3= df3.drop(['bap_am_weighted_average', 'bap_pm_weighted_average', 'bap_weighted_average','tlast', 'trades', 'fx_settlement_rate'], axis=1)
df3

,date,time,open,high,low,close,am_volume,pm_volume,total_volume
0,2018-12-03,09:00:25,52.350,52.395,52.275,52.320,451.20,514.40,965.60
1,2018-12-04,09:00:21,52.515,52.600,52.490,52.520,656.33,401.60,1057.93
2,2018-12-05,09:00:23,52.790,52.815,52.640,52.740,832.15,451.20,1283.35
3,2018-12-06,09:01:43,52.700,52.910,52.700,52.760,378.05,615.20,993.25
4,2018-12-07,09:00:17,52.689,52.730,52.600,52.710,486.15,487.80,973.95
...,...,...,...,...,...,...,...,...,...
225,2019-11-25,09:00:28,50.850,50.850,50.740,50.755,656.75,546.50,1203.25
226,2019-11-26,09:00:28,50.720,50.900,50.660,50.900,708.40,588.01,1296.41
227,2019-11-27,09:00:28,50.840,50.920,50.800,50.800,408.30,449.95,858.25
228,2019-11-28,09:00:28,50.820,50.870,50.700,50.705,587.00,458.55,1045.55
229,2019-11-29,09:00:28,50.700,50.890,50.690,50.810,509.85,598.57,1108.42

## Change to datetime format and finalize

After this, we then go to the 2020,2021,2022 data.

In [9]:
df3.date = pd.to_datetime(df3.date)

In [10]:
df3 = df3.sort_values('date')
df3 = df3.drop(['time'], axis=1)
df3.head()

,date,open,high,low,close,am_volume,pm_volume,total_volume
165,2018-04-02,52.130,52.18,52.00,52.035,160.5,343.5,507.0
166,2018-04-03,52.080,52.08,51.94,52.080,398.7,258.8,657.5
167,2018-04-04,52.000,52.14,51.99,52.120,221.9,282.5,504.4
168,2018-04-05,52.125,52.16,52.09,52.115,280.0,202.0,483.0
169,2018-04-06,52.150,52.16,52.01,52.020,376.2,269.6,645.8

In [11]:
df3.tail(15)

,date,open,high,low,close,am_volume,pm_volume,total_volume
215,2019-11-11,50.63,50.888,50.600,50.860,404.30,641.77,1046.07
216,2019-11-12,50.78,50.915,50.680,50.730,904.00,649.50,1553.50
217,2019-11-13,50.86,50.930,50.815,50.820,973.00,491.40,1464.40
218,2019-11-14,50.93,50.950,50.680,50.680,666.00,504.00,1170.00
219,2019-11-15,50.60,50.670,50.550,50.650,633.30,482.90,1116.20
220,2019-11-18,50.60,50.690,50.575,50.661,501.50,383.30,884.80
221,2019-11-19,50.79,50.890,50.740,50.900,385.35,574.40,959.75
222,2019-11-20,50.97,51.025,50.870,50.870,445.00,502.50,947.50
223,2019-11-21,50.95,51.030,50.850,50.865,916.35,522.35,1438.70
224,2019-11-22,50.80,50.845,50.725,50.800,480.60,618.60,1099.20
225,2019-11-25,50.85,50.850,50.740,50.755,656.75,546.50,1203.25
226,2019-11-26,50.72,50.900,50.660,50.900,708.40,588.01,1296.41
227,2019-11-27,50.84,50.920,50.800,50.800,408.30,449.95,858.25
228,2019-11-28,50.82,50.870,50.700,50.705,587.00,458.55,1045.55
229,2019-11-29,50.70,50.890,50.690,50.810,509.85,598.57,1108.42

## Data from 2020, 2021, 2022 (and a little bit of 2019)

Read through the excel files while combining all the worksheets inside of them.

In [12]:
df4= pd.concat(pd.read_excel('2019 BAP FX Summary.xlsx', sheet_name=['December'], na_values=["-"]), ignore_index=True)
df5 = pd.concat(pd.read_excel('2020 BAP FX Summary.xlsx', sheet_name=None, na_values=["-"]), ignore_index=True)
df6 = pd.concat(pd.read_excel('2021 BAP FX Summary.xlsx', sheet_name=None, na_values=["-"]), ignore_index=True)
df7 = pd.concat(pd.read_excel('2022 BAP FX Summary.xlsx', sheet_name=None, na_values=["-"]), ignore_index=True)
df8 = pd.concat([df4, df5, df6, df7])
df8

,Unnamed: 0,2019-12-02 00:00:00,2019-12-03 00:00:00,2019-12-04 00:00:00,2019-12-05 00:00:00,2019-12-06 00:00:00,2019-12-09 00:00:00,2019-12-10 00:00:00,2019-12-11 00:00:00,2019-12-12 00:00:00,...,2022-02-15 00:00:00,2022-02-16 00:00:00,2022-02-17 00:00:00,2022-02-18 00:00:00,2022-02-21 00:00:00,2022-02-22 00:00:00,2022-02-23 00:00:00,2022-02-24 00:00:00,2022-02-25 00:00:00,2022-02-28 00:00:00
0,TIME,09:00:28,09:00:28,09:00:28,09:00:28,09:00:28,09:00:28,09:00:28,09:00:28,09:00:28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OPEN,50.85,51.08,51.1,50.95,50.72,50.83,50.82,50.7,50.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HIGH,51.08,51.135,51.15,50.95,50.79,50.875,50.82,50.87,50.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LOW,50.79,50.95,50.975,50.78,50.72,50.77,50.7,50.695,50.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLOSE,51.08,50.951,51.02,50.8,50.765,50.77,50.735,50.81,50.711,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,BAP PM WEIGHTED AVERAGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,PM VOLUME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,BAP WEIGHTED AVERAGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,TOTAL VOLUME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,FX SETTLEMENT RATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

As you can see this is a differently structured data-- the dates are serving as columns. To combine them with our first finalized df, we have to change them into a similar format. We use **transpose** for that.

In [13]:
df8 = df8.transpose()
df8.head()

,0,1,2,3,4,5,6,7,8,9,...,98,99,100,101,102,103,104,105,106,107
Unnamed: 0,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,...,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE
2019-12-02 00:00:00,09:00:28,50.85,51.08,50.79,51.08,50.824,463.5,50.951,537.13,50.892,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-03 00:00:00,09:00:28,51.08,51.135,50.95,50.951,51.087,782.5,51.029,716.97,51.059,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-04 00:00:00,09:00:28,51.1,51.15,50.975,51.02,51.098,783.29,51.03,644.8,51.067,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-05 00:00:00,09:00:28,50.95,50.95,50.78,50.8,50.878,616.46,50.83,405.57,50.859,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning the data, again

Rename and remove columns, handle the NaNs.

In [14]:
df8.columns = df8.iloc[0]
df8.head()

Unnamed: 0,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,...,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE
Unnamed: 0,TIME,OPEN,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,...,HIGH,LOW,CLOSE,BAP AM WEIGHTED AVERAGE,AM VOLUME,BAP PM WEIGHTED AVERAGE,PM VOLUME,BAP WEIGHTED AVERAGE,TOTAL VOLUME,FX SETTLEMENT RATE
2019-12-02 00:00:00,09:00:28,50.85,51.08,50.79,51.08,50.824,463.5,50.951,537.13,50.892,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-03 00:00:00,09:00:28,51.08,51.135,50.95,50.951,51.087,782.5,51.029,716.97,51.059,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-04 00:00:00,09:00:28,51.1,51.15,50.975,51.02,51.098,783.29,51.03,644.8,51.067,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-05 00:00:00,09:00:28,50.95,50.95,50.78,50.8,50.878,616.46,50.83,405.57,50.859,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df8 = df8.iloc[1:, :]
df8.reset_index(inplace=True)
df8.columns = df8.columns.str.lower()
df8.columns = df8.columns.str.replace("index", "date")
df8.columns = df8.columns.str.replace(" ", "_")

/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_30079/790708752.py:2: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df8.reset_index(inplace=True)

In [16]:
df8.head()
#We just need to constantly look at what we're working on. Haha.

Unnamed: 0,date,time,open,high,low,close,bap_am_weighted_average,am_volume,bap_pm_weighted_average,pm_volume,...,high,low,close,bap_am_weighted_average,am_volume,bap_pm_weighted_average,pm_volume,bap_weighted_average,total_volume,fx_settlement_rate
0,2019-12-02,09:00:28,50.85,51.08,50.79,51.08,50.824,463.5,50.951,537.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-12-03,09:00:28,51.08,51.135,50.95,50.951,51.087,782.5,51.029,716.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-12-04,09:00:28,51.1,51.15,50.975,51.02,51.098,783.29,51.03,644.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-12-05,09:00:28,50.95,50.95,50.78,50.8,50.878,616.46,50.83,405.57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-12-06,09:00:28,50.72,50.79,50.72,50.765,50.768,317.4,50.763,581.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df8 = df8.groupby(level=0, axis=1).sum()
df8

/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_30079/1206687294.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.add is deprecated. In a future version, a TypeError will be raised. Before calling .add, select only columns which should be valid for the function.
  df8 = df8.groupby(level=0, axis=1).sum()

Unnamed: 0,am_volume,bap_am_weighted_average,bap_pm_weighted_average,bap_weighted_average,close,date,fx_settlement_rate,high,low,open,pm_volume,time,total_volume
0,463.50,50.824,50.951,50.892,51.080,2019-12-02,50.824,51.080,50.790,50.85,537.13,09:00:28,1000.63
1,782.50,51.087,51.029,51.059,50.951,2019-12-03,51.087,51.135,50.950,51.08,716.97,09:00:28,1499.47
2,783.29,51.098,51.030,51.067,51.020,2019-12-04,51.098,51.150,50.975,51.10,644.80,09:00:28,1428.09
3,616.46,50.878,50.830,50.859,50.800,2019-12-05,50.878,50.950,50.780,50.95,405.57,09:00:28,1022.03
4,317.40,50.768,50.763,50.765,50.765,2019-12-06,50.768,50.790,50.720,50.72,581.80,09:00:28,899.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,390.50,51.445,51.445,51.445,51.450,2022-02-22,51.445,51.480,51.400,51.40,391.90,09:00:53,782.40
728,404.80,51.338,51.220,51.271,51.100,2022-02-23,51.338,51.365,51.100,51.35,529.40,09:00:25,934.20
729,539.20,51.237,51.339,51.291,51.340,2022-02-24,51.237,51.440,51.170,51.18,620.90,09:00:41,1160.10
730,0.00,0.000,0.000,0.000,0.000,2022-02-25,0.000,0.000,0.000,0.00,0.00,HOLIDAY,0.00
731,467.00,51.399,51.364,51.385,51.270,2022-02-28,51.399,51.420,51.265,51.39,313.50,09:03:40,780.50

In [18]:
df8.dtypes

Unnamed: 0
am_volume                         float64
bap_am_weighted_average           float64
bap_pm_weighted_average           float64
bap_weighted_average              float64
close                             float64
date                       datetime64[ns]
fx_settlement_rate                float64
high                              float64
low                               float64
open                              float64
pm_volume                         float64
time                               object
total_volume                      float64
dtype: object

In [19]:
df8.isna().sum()
#Checking if there are null values.

Unnamed: 0
am_volume                  0
bap_am_weighted_average    0
bap_pm_weighted_average    0
bap_weighted_average       0
close                      0
date                       0
fx_settlement_rate         0
high                       0
low                        0
open                       0
pm_volume                  0
time                       0
total_volume               0
dtype: int64

In [20]:
df8= df8.drop(['bap_am_weighted_average', 'bap_pm_weighted_average', 'bap_weighted_average', 'time', 'fx_settlement_rate'], axis=1)

# Final dfs

Combine and final check. But first let's look at **df8** and **df3**-- the data frames which we will combine.

In [21]:
df8

Unnamed: 0,am_volume,close,date,high,low,open,pm_volume,total_volume
0,463.50,51.080,2019-12-02,51.080,50.790,50.85,537.13,1000.63
1,782.50,50.951,2019-12-03,51.135,50.950,51.08,716.97,1499.47
2,783.29,51.020,2019-12-04,51.150,50.975,51.10,644.80,1428.09
3,616.46,50.800,2019-12-05,50.950,50.780,50.95,405.57,1022.03
4,317.40,50.765,2019-12-06,50.790,50.720,50.72,581.80,899.20
...,...,...,...,...,...,...,...,...
727,390.50,51.450,2022-02-22,51.480,51.400,51.40,391.90,782.40
728,404.80,51.100,2022-02-23,51.365,51.100,51.35,529.40,934.20
729,539.20,51.340,2022-02-24,51.440,51.170,51.18,620.90,1160.10
730,0.00,0.000,2022-02-25,0.000,0.000,0.00,0.00,0.00
731,467.00,51.270,2022-02-28,51.420,51.265,51.39,313.50,780.50

In [22]:
df3
#Our first finalized df

,date,open,high,low,close,am_volume,pm_volume,total_volume
165,2018-04-02,52.130,52.18,52.00,52.035,160.50,343.50,507.00
166,2018-04-03,52.080,52.08,51.94,52.080,398.70,258.80,657.50
167,2018-04-04,52.000,52.14,51.99,52.120,221.90,282.50,504.40
168,2018-04-05,52.125,52.16,52.09,52.115,280.00,202.00,483.00
169,2018-04-06,52.150,52.16,52.01,52.020,376.20,269.60,645.80
...,...,...,...,...,...,...,...,...
225,2019-11-25,50.850,50.85,50.74,50.755,656.75,546.50,1203.25
226,2019-11-26,50.720,50.90,50.66,50.900,708.40,588.01,1296.41
227,2019-11-27,50.840,50.92,50.80,50.800,408.30,449.95,858.25
228,2019-11-28,50.820,50.87,50.70,50.705,587.00,458.55,1045.55
229,2019-11-29,50.700,50.89,50.69,50.810,509.85,598.57,1108.42

In [23]:
df_final = pd.concat([df3, df8])

In [24]:
df_final = df_final.sort_values('date')

## Some more minor tweaks

- Remove weekends and holidays (which are no trading days)
- To do that, we need to use a column-- in this case **close** column. We transform it to string first to do the dropping.
- After that, we transform it **back** to float for pandas analysis later.
- Delete NaNs

In [25]:
df_final

,date,open,high,low,close,am_volume,pm_volume,total_volume
165,2018-04-02,52.130,52.180,52.000,52.035,160.50,343.50,507.00
166,2018-04-03,52.080,52.080,51.940,52.080,398.70,258.80,657.50
167,2018-04-04,52.000,52.140,51.990,52.120,221.90,282.50,504.40
168,2018-04-05,52.125,52.160,52.090,52.115,280.00,202.00,483.00
169,2018-04-06,52.150,52.160,52.010,52.020,376.20,269.60,645.80
...,...,...,...,...,...,...,...,...
568,2022-09-15,57.100,57.175,56.975,57.160,501.50,408.30,909.80
569,2022-09-16,57.350,57.440,57.320,57.430,450.16,450.50,900.66
570,2022-09-19,57.340,57.430,57.325,57.400,168.30,340.10,508.40
571,2022-09-20,57.400,57.500,57.355,57.480,409.80,557.20,967.00
572,2022-09-21,57.700,58.000,57.700,58.000,563.90,487.25,1051.15

### First, make it a string and then drop targeted entries

In [26]:
df_final['close'] = df_final['close'].astype('str')

In [27]:
df_final = df_final[df_final.close != '0.0']
df_final = df_final[df_final.close != '0']
df_final.tail(10)

,date,open,high,low,close,am_volume,pm_volume,total_volume
563,2022-09-08,57.07,57.220,57.060,57.18,580.00,571.00,1151.00
564,2022-09-09,57.05,57.070,56.780,56.82,756.33,395.20,1151.53
565,2022-09-12,56.85,57.070,56.840,56.86,463.00,434.20,897.20
566,2022-09-13,56.80,56.950,56.730,56.77,490.65,443.80,934.45
567,2022-09-14,57.10,57.270,57.000,57.11,536.35,453.55,989.90
568,2022-09-15,57.10,57.175,56.975,57.16,501.50,408.30,909.80
569,2022-09-16,57.35,57.440,57.320,57.43,450.16,450.50,900.66
570,2022-09-19,57.34,57.430,57.325,57.4,168.30,340.10,508.40
571,2022-09-20,57.40,57.500,57.355,57.48,409.80,557.20,967.00
572,2022-09-21,57.70,58.000,57.700,58.0,563.90,487.25,1051.15

In [28]:
df_final.reset_index(inplace=True)
df_final = df_final.drop('index', axis=1)

In [29]:
df_final

,date,open,high,low,close,am_volume,pm_volume,total_volume
0,2018-04-02,52.130,52.180,52.000,52.035,160.50,343.50,507.00
1,2018-04-03,52.080,52.080,51.940,52.08,398.70,258.80,657.50
2,2018-04-04,52.000,52.140,51.990,52.12,221.90,282.50,504.40
3,2018-04-05,52.125,52.160,52.090,52.115,280.00,202.00,483.00
4,2018-04-06,52.150,52.160,52.010,52.02,376.20,269.60,645.80
...,...,...,...,...,...,...,...,...
1092,2022-09-15,57.100,57.175,56.975,57.16,501.50,408.30,909.80
1093,2022-09-16,57.350,57.440,57.320,57.43,450.16,450.50,900.66
1094,2022-09-19,57.340,57.430,57.325,57.4,168.30,340.10,508.40
1095,2022-09-20,57.400,57.500,57.355,57.48,409.80,557.20,967.00
1096,2022-09-21,57.700,58.000,57.700,58.0,563.90,487.25,1051.15

### Here, we transform the column back to float

In [30]:
df_final['close'] = df_final['close'].astype('float')

In [31]:
df_final.dtypes

date            datetime64[ns]
open                   float64
high                   float64
low                    float64
close                  float64
am_volume              float64
pm_volume              float64
total_volume           float64
dtype: object

## Delete NaN values

There are some dates where there were no entries.

In [32]:
df_final.isna().sum()

date            0
open            8
high            8
low             8
close           8
am_volume       8
pm_volume       8
total_volume    8
dtype: int64

In [33]:
df_final

,date,open,high,low,close,am_volume,pm_volume,total_volume
0,2018-04-02,52.130,52.180,52.000,52.035,160.50,343.50,507.00
1,2018-04-03,52.080,52.080,51.940,52.080,398.70,258.80,657.50
2,2018-04-04,52.000,52.140,51.990,52.120,221.90,282.50,504.40
3,2018-04-05,52.125,52.160,52.090,52.115,280.00,202.00,483.00
4,2018-04-06,52.150,52.160,52.010,52.020,376.20,269.60,645.80
...,...,...,...,...,...,...,...,...
1092,2022-09-15,57.100,57.175,56.975,57.160,501.50,408.30,909.80
1093,2022-09-16,57.350,57.440,57.320,57.430,450.16,450.50,900.66
1094,2022-09-19,57.340,57.430,57.325,57.400,168.30,340.10,508.40
1095,2022-09-20,57.400,57.500,57.355,57.480,409.80,557.20,967.00
1096,2022-09-21,57.700,58.000,57.700,58.000,563.90,487.25,1051.15

In [36]:
df_final = df_final.dropna()

In [37]:
df_final.isna().sum()

date            0
open            0
high            0
low             0
close           0
am_volume       0
pm_volume       0
total_volume    0
dtype: int64

In [38]:
df_final

,date,open,high,low,close,am_volume,pm_volume,total_volume
0,2018-04-02,52.130,52.180,52.000,52.035,160.50,343.50,507.00
1,2018-04-03,52.080,52.080,51.940,52.080,398.70,258.80,657.50
2,2018-04-04,52.000,52.140,51.990,52.120,221.90,282.50,504.40
3,2018-04-05,52.125,52.160,52.090,52.115,280.00,202.00,483.00
4,2018-04-06,52.150,52.160,52.010,52.020,376.20,269.60,645.80
...,...,...,...,...,...,...,...,...
1092,2022-09-15,57.100,57.175,56.975,57.160,501.50,408.30,909.80
1093,2022-09-16,57.350,57.440,57.320,57.430,450.16,450.50,900.66
1094,2022-09-19,57.340,57.430,57.325,57.400,168.30,340.10,508.40
1095,2022-09-20,57.400,57.500,57.355,57.480,409.80,557.20,967.00
1096,2022-09-21,57.700,58.000,57.700,58.000,563.90,487.25,1051.15

## Sample analysis

## When was the peso at its weakest against the US dollar? Plot it.

In [39]:
df_final.sort_values('close',ascending=False)

,date,open,high,low,close,am_volume,pm_volume,total_volume
1096,2022-09-21,57.700,58.000,57.700,58.000,563.90,487.25,1051.15
1095,2022-09-20,57.400,57.500,57.355,57.480,409.80,557.20,967.00
1093,2022-09-16,57.350,57.440,57.320,57.430,450.16,450.50,900.66
1094,2022-09-19,57.340,57.430,57.325,57.400,168.30,340.10,508.40
1087,2022-09-08,57.070,57.220,57.060,57.180,580.00,571.00,1151.00
...,...,...,...,...,...,...,...,...
778,2021-06-09,47.735,47.770,47.710,47.731,382.50,292.50,675.00
777,2021-06-08,47.650,47.730,47.645,47.720,394.10,256.60,650.70
780,2021-06-11,47.730,47.740,47.680,47.700,392.19,292.60,684.79
771,2021-05-31,47.750,47.760,47.690,47.695,591.00,287.50,878.50
776,2021-06-07,47.680,47.725,47.650,47.660,368.00,356.00,724.00

**Interpretation**: Peso closed at its weakest on record on **September 21, 2022 at 58:$1**

In [ ]:
(
    ggplot(df_final, aes('date', 'close')) +
           geom_line(color="red", stat="identity") +
           theme(figure_size=(16,8)) +
           ylim(60,45) +
           labs(x= "Date", y="PHP-USD exchange", title="Peso-dollar exchange rate")
)

## Save to CSV

Save your combined PHP-USD historical data into CSV.

In [40]:
df_final.to_csv("forex_data.csv", date_format='%Y-%m-%d')